# MySQL minimal configuration required for storing the userDetails and accessing it with app
spring.datasource.url=jdbc:mysql://localhost:3306/springsecurity
spring.datasource.username=root
spring.datasource.password=root
#This configuration is to get the list of filters that spring security supports
logging.level.org.springframework.security.web.FilterChainProxy=DEBUG